<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>$(DefineConstants);LEON</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>$(DefineConstants);LEON</DefineConstants>
	</PropertyGroup>
	<Choose>
		<When Condition="$(DefineConstants.Contains('LEON'))">
			<ItemGroup>
				<Content Include="..\Leon\favicon.ico" Link="wwwroot\favicon.ico" />
				<Content Include="..\Leon\foto.jpg" Link="wwwroot\images\foto.jpg" />
				<Content Include="..\Leon\icon-192.png" Link="wwwroot\icon-192.png" />
				<Content Include="..\Leon\icon-512.png" Link="wwwroot\icon-512.png" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<Content Include="..\Sigrid\favicon.ico" Link="wwwroot\favicon.ico" />
				<Content Include="..\Sigrid\foto.jpg" Link="wwwroot\images\foto.jpg" />
				<Content Include="..\Sigrid\icon-192.png" Link="wwwroot\icon-192.png" />
				<Content Include="..\Sigrid\icon-512.png" Link="wwwroot\icon-512.png" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
